VITE_SUPABASE_URL=https://zsavqdsyimztlfjteqlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYXZxZHN5aW16dGxmanRlcWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODE0OTQsImV4cCI6MjA3NTk1NzQ5NH0.w8MwuVroNSWqaEni-WJsSPVv0nEFgkaIo_I2W-N5jso
